#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Poisson's equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla^{2}\phi(r)=-\frac{1}{\varepsilon}\rho(r)
\]

\end_inset


\end_layout

\begin_layout Standard
In case of spherical symmetry,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla^{2}=\frac{1}{r^{2}}\frac{d}{dr}\left(r^{2}\frac{d}{dr}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
(In general, 
\begin_inset Formula $\nabla^{2}=\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)+\frac{1}{r^{2}\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial}{\partial\theta}\right)+\frac{1}{r^{2}\sin^{2}\theta}\frac{\partial^{2}}{\partial\phi^{2}}$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{r^{2}}\frac{d}{dr}\left(r^{2}\frac{d}{dr}\right)\phi(r)=-\frac{1}{\varepsilon}\rho(r)
\]

\end_inset


\end_layout

\begin_layout Standard
Because of electric neutrality, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{i=1}^{s}n_{i}z_{i}=0
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $n_{i}$
\end_inset

 is the average number per unite volume of ion type 
\begin_inset Formula $i$
\end_inset

, and 
\begin_inset Formula $z_{i}$
\end_inset

 is the valence value.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{a}^{\infty}4\pi r^{2}\rho_{j}dr=-z_{j}e
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n_{i}^{\prime}=n_{i}\exp\left(-\frac{z_{i}e\phi_{j}}{kT}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\rho_{j} & =\sum_{i}n_{i}z_{i}e\exp\left(-\frac{z_{i}e\phi_{j}}{kT}\right)\\
 & =\sum n_{i}z_{i}e-\sum n_{i}z_{i}e\left(\frac{z_{i}e\phi_{j}}{kT}\right)+\sum\frac{n_{i}z_{i}e}{2}\left(\frac{z_{i}e\phi_{j}}{kT}\right)-\cdots
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $z_{i}e\phi_{j}\ll kT$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho_{j}\approx-\sum_{i=1}^{s}\frac{n_{i}z_{i}^{2}e^{2}\phi_{j}}{kT}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{1}{r^{2}}\frac{d}{dr}\left(r^{2}\frac{d\phi_{j}}{dr}\right) & = & \frac{e^{2}}{\varepsilon kT}\sum_{i}n_{i}z_{i}^{2}\phi_{j}\\
 & = & \kappa^{2}\phi_{j}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\kappa^{2}=\frac{e^{2}\sum n_{i}z_{i}^{2}}{\varepsilon kT}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $u=r\phi_{j}(r)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{1}{r^{2}}\frac{d}{dr}\left(r^{2}\frac{d\phi_{j}}{dr}\right) & = & \frac{1}{r^{2}}\frac{d}{dr}\left(r^{2}\frac{d}{dr}(ur^{-1})\right)\\
 & = & \frac{1}{r^{2}}\frac{d}{dr}\left(r^{2}\left(r^{-1}\frac{du}{dr}-r^{-2}u\right)\right)\\
 & = & \frac{1}{r^{2}}\frac{d}{dr}\left(r\frac{du}{dr}-u\right)\\
 & = & \frac{1}{r^{2}}\left(\frac{du}{dr}+r\frac{d^{2}u}{dr^{2}}-\frac{du}{dr}\right)\\
 & = & \frac{1}{r}\frac{d^{2}u}{dr^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d^{2}u}{dr^{2}}=\kappa^{2}u
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u=Ae^{-\kappa r}+Be^{\kappa r}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{j}(r)=A\frac{e^{-\kappa r}}{r}+B\frac{e^{\kappa r}}{r}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phi_{j}$
\end_inset

 should not be infinite when 
\begin_inset Formula $r\gg1$
\end_inset

, so 
\begin_inset Formula $B=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\rho_{j}(r) & = & -A\frac{e^{-\kappa r}}{r}\sum_{i}\frac{n_{i}z_{i}e^{2}}{kT}\\
 & = & -A\frac{e^{-\kappa r}}{r}\varepsilon\kappa^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\int_{a}^{\infty}4\pi r^{2}\left(-A\frac{e^{-\kappa r}}{r}\varepsilon\kappa^{2}\right)dr & = & -z_{j}e\\
4\pi A\kappa^{2}\varepsilon\int_{a}^{\infty}re^{-\kappa r}dr & = & z_{j}e\\
4\pi A\kappa^{2}\varepsilon\left(\left[-\frac{1}{\kappa}re^{-\kappa r}\right]_{a}^{\infty}+\left[-\frac{1}{\kappa^{2}}e^{-\kappa r}\right]_{a}^{\infty}\right) & = & z_{j}e\\
4\pi A\kappa^{2}\varepsilon\left(\frac{1}{\kappa}ae^{-\kappa a}+\frac{1}{\kappa^{2}}e^{-\kappa a}\right) & = & z_{j}e\\
4\pi A\varepsilon e^{-\kappa a}\left(\kappa a+1\right) & = & z_{j}e\\
A & = & \frac{z_{j}e}{4\pi\varepsilon\left(\kappa a+1\right)}e^{\kappa a}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{j}(r)=\frac{z_{j}e}{4\pi\varepsilon}\frac{e^{\kappa a}}{1+\kappa a}\frac{e^{-\kappa r}}{r}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\kappa=\sqrt{\frac{e^{2}\sum n_{i}z_{i}^{2}}{\varepsilon kT}}
\]

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\kappa a\ll1$
\end_inset

, then 
\begin_inset Formula $\frac{e^{\kappa a}}{1+\kappa a}\approx1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{j}(r)=\frac{z_{j}e}{4\pi\varepsilon}\frac{e^{-\kappa r}}{r}
\]

\end_inset


\end_layout

\end_body
\end_document
